;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.journal/tasks.org")
 (front-context-string . "* TODO What\nSCHE")
 (rear-context-string . "2019-05-22 Wed>\n")
 (position . 117))
("(eintr) defun"
 (front-context-string . "3.1 The ‘defun’ ")
 (rear-context-string . "Writing Defuns\n\n")
 (position . 108235)
 (filename . "/usr/share/info/eintr")
 (info-node . "defun")
 (handler . Info-bookmark-jump))
)