include gruvbox_dark.conf

disable_ligatures never
cursor_shape beam
cursor_blink_interval 0

macos_option_as_alt yes

font_size        13
font_family      JetBrains Mono

allow_remote_control true

shell /opt/homebrew/bin/nu

map F5 launch --location=hsplit
