" SPDX-FileCopyrightText: Hristo Filaretov <h.filaretov@campus.tu-berlin.de>
" SPDX-License-Identifier: MIT
"iabbrev ,m \makeSpell<cr>{}<cr>{}<cr>{}<cr>{}<cr>{}<cr>{}<cr>{}<cr>{}

iabbrev mm \makeSpell<cr>{}<Left>

iabbrev 1en {1st-level enchantment}<cr>
iabbrev 1ev {1st-level evocation}<cr>
iabbrev 1ab {1st-level abjuration}<cr>
iabbrev 1tr {1st-level transmutation}<cr>
iabbrev 1ne {1st-level necromancy}<cr>
iabbrev 1co {1st-level conjuration}<cr>
iabbrev 1di {1st-level divination}<cr>
iabbrev 1il {1st-level illusion}<cr>

iabbrev 2en {2nd-level enchantment}<cr>
iabbrev 2ev {2nd-level evocation}<cr>
iabbrev 2ab {2nd-level abjuration}<cr>
iabbrev 2tr {2nd-level transmutation}<cr>
iabbrev 2ne {2nd-level necromancy}<cr>
iabbrev 2co {2nd-level conjuration}<cr>
iabbrev 2di {2nd-level divination}<cr>
iabbrev 2il {2nd-level illusion}<cr>

iabbrev 1ac {1 action}<cr>
iabbrev 1ba {1 bonus action}<cr>
iabbrev 1mi {1 minute}<cr>
iabbrev 1ho {1 hour}<cr>
iabbrev 24h {24 hours}<cr>
iabbrev inst {Instantaneous}<cr>

iabbrev vsm {V,S,M}<cr>
iabbrev sv {V,S}<cr>
iabbrev vm {V,M}<cr>
iabbrev sm {S,M}<cr>
iabbrev vv {V}<cr>

iabbrev 3f {30 feet}<cr>
iabbrev 1f {10 feet}<cr>
iabbrev 6f {60 feet}<cr>
iabbrev 9f {90 feet}<cr>
iabbrev 12f {120 feet}<cr>
iabbrev tch {Touch}<cr>
iabbrev slf {Self}<cr>
iabbrev conc {Conc, $ \le $}<Left>

iabbrev .2 2nd-level
iabbrev .3 3th-level
iabbrev .4 4th-level
iabbrev .5 5th-level
iabbrev .6 6th-level
iabbrev .7 7th-level
iabbrev .8 8th-level
iabbrev .9 9th-level

iabbrev en enchantment
iabbrev ev evocattion
iabbrev ab abjuration
iabbrev tr transmutation

