snippet if
options indent
    if (${1:condition}) {
        ${2:TARGET}
    }

snippet wh
options indent
    while (${1:condition}) {
        ${2:TARGET}
    }

snippet sin
    #include <${0}>

snippet hin
    #include "${0}"

snippet main
    int main(int argc, char** argv)
    {
        ${0}
    }

snippet f
options head
    ${1} ${2}(${4:#:})
    {
        ${0}
        return 0;
    }

snippet pf
options indent
    printf("${1}\n"${2:#:});${0}

snippet dp
options indent
    dprintf("${1}\n"${2:#:});${0}

snippet hg
        #ifndef `toupper(expand('%:t:gs/[^0-9a-zA-Z_]/_/g'))`
        #define `toupper(expand('%:t:gs/[^0-9a-zA-Z_]/_/g'))`

                ${0}

        #endif /* `toupper(expand('%:t:gs/[^0-9a-zA-Z_]/_/g'))` */

snippet cm
options indent
        /* ${0} */

snippet test
        #include <stdio.h>
        #include <stdlib.h>
        #include <stdint.h>
        #include <stdbool.h>

        int main(int argc, char** argv)
        {
                ${0};
        }

snippet io
        #include <stdio.h>

snippet libc
        #include <stdlib.h>
