snippet if
options indent
    if (${1:condition}) {
        ${2:TARGET}
    }

snippet sin
    #include <${0}>

snippet hin
    #include "${0}"

snippet main
    int main () {
        ${0};
        return 0;
    }

snippet f
options head
    ${1:type} ${2:function} (${4:#:}) {
        ${0};
    }

snippet pf
options indent
    printf("${1}\n"${2:#:});${0}

snippet dp
options indent
    dprintf("${1}\n"${2:#:});${0}

snippet hg
        #ifndef `toupper(expand('%:t:gs/[^0-9a-zA-Z_]/_/g'))`
        #define `toupper(expand('%:t:gs/[^0-9a-zA-Z_]/_/g'))`

                ${0}

        #endif /* `toupper(expand('%:t:gs/[^0-9a-zA-Z_]/_/g'))` */
