# SPDX-FileCopyrightText: 2019 Hristo Filaretov <h.filaretov@campus.tu-berlin.de>
# SPDX-License-Identifier: MIT
include c.snip

# Function declaration
snippet f
options head
    ${1:type} ${2:#:namespace::}${3:function} (${4:#:params}) {
        ${0}
    }

# Struct
snippet st
abbr    st
options indent
    typedef struct {
        ${1};
    }${0};

# Class
snippet cl
abbr    cl
options indent
    class ${1:Class} {
        ${2};
    };

# Namespace
snippet ns
abbr    ns
options indent
    namespace ${1:namespace} {
        ${2}
    } // namespace $1

# ifdef
snippet ifnd
options indent
    #ifndef ${1:GUARD}
    #define $1

    ${0}

    #endif

# constructor
snippet con
options indent
    ${1:class}::$1(${2:#:params})
    {
        ${0}
    }

# cout template
snippet cout
options indent
    std::cout << ${0} << std::endl;
