# if statement
snippet if
options indent
    if (${1:condition}) {
        ${2:TARGET}
    }

# System include
snippet sin
    #include <${0}>

# Header file include
snippet hin
    #include "${0}"

# Standard main class
snippet main
    int main () {
        ${0};
        return 0;
    }

# Function declaration
snippet f
options head
    ${1:type} ${2:#:namespace::}${3:function} (${4:#:params}) {
        ${0}
    }

# Struct
snippet st
abbr    st
options indent
    struct ${1:Struct} {
        ${2};
    };

# Class
snippet cl
abbr    cl
options indent
    class ${1:Class} {
        ${2};
    };

# Namespace
snippet ns
abbr    ns
options indent
    namespace ${1:namespace} {
        ${2}
    } // namespace $1

# printf
snippet pf
abbr    pf
options indent
    printf("${1}\n"${2:#:});

# ifdef
snippet ifnd
options indent
    #ifndef ${1:GUARD}
    #define $1

    ${0}

    #endif

# constructor
snippet con
options indent
    ${1:class}::$1(${2:#:params})
    {
        ${0}
    }
