# SPDX-FileCopyrightText: 2019 Hristo Filaretov <h.filaretov@campus.tu-berlin.de>
# SPDX-License-Identifier: MIT
snippet class
options indent
        class ${1}():
                def __init__(self):
                        ${0}

snippet d
options indent
        def ${1}(${2}):
                ${0}

snippet cd
options indent
        def ${1}(self${2}):
                ${0}

snippet main
options indent
        if __name__ == "__main__":
                main()${0}

snippet ds
options indent
        """${0}
                """

snippet embed
        from IPython import embed
        embed()

snippet data
        from dataclasses import dataclass

snippet @d
options indent
        @dataclass
        class ${1}:
            ${0}
