# SPDX-FileCopyrightText: 2019 Hristo Filaretov <h.filaretov@campus.tu-berlin.de>
# SPDX-License-Identifier: MIT
snippet \b
        \begin{${1}}
                ${0}
        \end{$1}

snippet fig
        \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{${1}}
                \caption{${0}}
        \label{fig:$1}
        \end{figure}

snippet eq
        \begin{equation}
        \centering
                ${0}
        \label{eqn:${1}}
        \end{equation}

snippet fr
        \frac{${1}}{${2}}${0}

snippet ls
        \lstinline{${1}} ${0}

snippet sec
        \section{${0}}

snippet item
        \begin{itemize}
                \item ${0}
        \end{itemize}

snippet bf
        \textbf{${0}}
