# SPDX-FileCopyrightText: 2019 Hristo Filaretov <h.filaretov@campus.tu-berlin.de>
# SPDX-License-Identifier: MIT
snippet \b
        \begin{${1}}
                ${0}
        \end{$1}

snippet fig
        \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{${1}}
                \caption{${0}}
        \label{fig:$1}
        \end{figure}

snippet eq
        \begin{equation}
        \centering
                ${0}
        \label{eqn:${1}}
        \end{equation}

snippet fr
        \frac{${1}}{${2}}${0}

snippet ls
        \lstinline{${1}} ${0}

snippet s
        \section{${1}}
        %
        ${0}

snippet ss
        \subsection{${1}}
        %
        ${0}

snippet sss
        \subsubsection{${1}}
        %
        ${0}

snippet ,s
        \section*{${0}}

snippet ,ss
        \subsection*{${0}}

snippet ,sss
        \subsubsection*{${0}}

snippet en
        \begin{enumerate}
                \item ${0}
        \end{enumerate}

snippet it
        \begin{itemize}
                \item ${0}
        \end{itemize}

snippet b
        \textbf{${0}}

snippet i
        \textit{${0}}

snippet gl
        \gls{${0}}

snippet gp
        \glspl{${0}}
