# start dmenu (a program launcher)
bindsym $mod+o exec rofi -show drun

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
	status_command ~/.local/bin/i3bar.py
	position top
	font pango: Fira Mono Medium 11
	colors {
		background #3e3e3e
		focused_workspace  #3e3e3e #3999f9 #ffffff
		inactive_workspace #3e3e3e #3e3e3e #ffffff
	}
	tray_output primary
	strip_workspace_numbers no
}

# Multi monitor
workspace $ws1 output VGA-1
workspace $ws2 output VGA-1
workspace $ws3 output VGA-1
workspace $ws4 output VGA-1
workspace $ws5 output VGA-1
workspace $ws6 output VGA-2
workspace $ws7 output VGA-2
workspace $ws8 output VGA-2
workspace $ws9 output VGA-2
workspace $ws0 output VGA-2

bindsym $mod+m move scratchpad
bindsym $mod+Shift+m scratchpad show

# Assign programs to ws
assign [class="Firefox"]     $ws2
assign [class="Evince"]      $ws5
assign [class="Zeal"]        $ws6
assign [class="Nautilus"]    $ws7
assign [class="Thunderbird"] $ws8
assign [class="Telegram"]    $ws9

exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
exec_always --no-startup-id gnome-power-manager
