include weatherwax.conf


shell fish

cursor_shape beam
cursor_blink_interval 0

disable_ligatures always
font_size        13
font_family      Iosevka Medium
bold_font        Iosevka Bold
italic_font      Iosevka Medium Italic
bold_italic_font Iosevka Bold Italic

allow_remote_control true

