include nord.conf

shell nu

cursor_shape beam
cursor_blink_interval 0

disable_ligatures always
font_size        14
font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

allow_remote_control true

map F5 launch --location=hsplit
