foreground            #D9D9D9
background            #242528
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

# black
color0   #242528
color8   #242528

# red
color1   #C2708B
color9   #C2708B

# green
color2   #70C299
color10  #70C299

# yellow
color3   #BDC270
color11  #BDC270

# blue
color4   #7099C2
color12  #7099C2

# magenta
color5   #a770c2
color13  #a770c2

# cyan
color6   #70c2bb
color14  #70c2bb

# white
color7   #D9D9D9
color15  #D9D9D9
