foreground            #F0F0F0
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
#cursor                #81A1C1
cursor                #D8DEE9

# black
color0   #3B4252
color8   #4C566A

# red
color1   #DE6954
color9   #DE6954

# green
color2   #80D3A4
color10  #80D3A4

# yellow
color3   #D3CB80
color11  #D3CB80

# blue
color4  #72A1BC
color12 #72A1BC

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #81DAE7
color14  #81DAE7

# white
color7   #F0F0F0
color15  #F0F0F0
