foreground            #F0F0F0
background            #100E23
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF8080
color9   #FF8080

# green
color2   #82D9A9
color10  #82D9A9

# yellow
color3   #E9E58A
color11  #E9E58A

# blue
color4   #5CC9E8
color12  #5CC9E8

# magenta
color5   #C991E1
color13  #C991E1

# cyan
color6   #5CC9E8
color14  #5CC9E8

# white
color7   #F0F0F0
color15  #F0F0F0
